{
	"nodes":[
		{"id":"ef0e53c506d5698d","type":"text","text":"lancer une partie","x":110,"y":190,"width":250,"height":60},
		{"id":"edf98038570eabcb","type":"text","text":"se déconnecter","x":110,"y":-40,"width":250,"height":60},
		{"id":"d112990ceb941e67","type":"text","text":"créer un compte","x":110,"y":-160,"width":250,"height":60},
		{"id":"7b95b9830bca4c85","type":"text","text":"regarder ses scores","x":110,"y":300,"width":250,"height":60},
		{"id":"b20bd426a350b251","type":"text","text":"supprimer un compte","x":110,"y":80,"width":250,"height":60},
		{"id":"e8f56bdb0cb9cf2f","type":"text","text":"regarder les highs scores","x":110,"y":420,"width":250,"height":60},
		{"id":"d544dfc1f5595f7f","type":"text","text":"se connecter","x":110,"y":-280,"width":250,"height":60},
		{"id":"dc7e2e783fa2a3ed","type":"text","text":"arréter une partie","x":110,"y":540,"width":250,"height":60},
		{"id":"26187c2de321a165","type":"text","text":"vérifier un code","x":110,"y":1260,"width":250,"height":60},
		{"id":"a620fb9b6c25d014","type":"text","text":"valider la complétion","x":110,"y":1380,"width":250,"height":60},
		{"id":"d6b1bf31371a6105","type":"text","text":"refuser la complétion","x":110,"y":1030,"width":250,"height":60},
		{"id":"9c742fef9b5f0b83","type":"text","text":"valider la complétion","x":110,"y":1150,"width":250,"height":60},
		{"id":"b9a41d9351b5b57c","type":"text","text":"valider le code","x":110,"y":790,"width":250,"height":60},
		{"id":"cf8c54c31c937a9b","type":"text","text":"refuser le code","x":110,"y":910,"width":250,"height":60},
		{"id":"bc95393d6116ddbd","type":"text","text":"accepter la connexion","x":110,"y":-640,"width":250,"height":60},
		{"id":"4d40b161c70f53fa","type":"text","text":"accepter la création de compte","x":110,"y":-520,"width":250,"height":60},
		{"id":"0c5f6641e217affa","type":"text","text":"refuser la création de compte","x":110,"y":-400,"width":250,"height":60},
		{"id":"e6da69b16518a890","type":"text","text":"refuser la connection","x":110,"y":-760,"width":250,"height":60},
		{"id":"4799f7dc1ce68c37","type":"text","text":"reprendre la partie","x":110,"y":660,"width":250,"height":60},
		{"id":"7ba7cf4f77a29d1b","type":"text","text":"User","x":680,"y":190,"width":250,"height":60},
		{"id":"be576243dbaea48c","type":"text","text":"Projects","x":930,"y":820,"width":250,"height":60},
		{"id":"63d5b6d67c99ac47","type":"text","text":"Menu (nous)","x":-560,"y":190,"width":250,"height":60}
	],
	"edges":[
		{"id":"3fdd4e3b70b7e6ce","fromNode":"7ba7cf4f77a29d1b","fromSide":"top","toNode":"d544dfc1f5595f7f","toSide":"right","color":"4"},
		{"id":"8c0587e9c6f1da6a","fromNode":"d544dfc1f5595f7f","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"62d646ff744c011e","fromNode":"7ba7cf4f77a29d1b","fromSide":"top","toNode":"edf98038570eabcb","toSide":"right","color":"4"},
		{"id":"cba7ff0150729cd0","fromNode":"7ba7cf4f77a29d1b","fromSide":"top","toNode":"d112990ceb941e67","toSide":"right","color":"4"},
		{"id":"361e40d47bad043d","fromNode":"d112990ceb941e67","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"9892219bbdc626de","fromNode":"7ba7cf4f77a29d1b","fromSide":"top","toNode":"b20bd426a350b251","toSide":"right","color":"4"},
		{"id":"a37ef6a80dd7f08b","fromNode":"b20bd426a350b251","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"65c85cdb16897a4d","fromNode":"ef0e53c506d5698d","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"9e9bc0af07a5eb5e","fromNode":"7ba7cf4f77a29d1b","fromSide":"bottom","toNode":"7b95b9830bca4c85","toSide":"right","color":"4"},
		{"id":"7f8b4dad20b52d72","fromNode":"7b95b9830bca4c85","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"6207e6e7c2b78dd0","fromNode":"7ba7cf4f77a29d1b","fromSide":"bottom","toNode":"e8f56bdb0cb9cf2f","toSide":"right","color":"4"},
		{"id":"aed2238f1c9dad2b","fromNode":"e8f56bdb0cb9cf2f","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"351943b902088066","fromNode":"7ba7cf4f77a29d1b","fromSide":"bottom","toNode":"dc7e2e783fa2a3ed","toSide":"right","color":"4"},
		{"id":"3616c4ea51c9af49","fromNode":"dc7e2e783fa2a3ed","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"05a0fb860180e90b","fromNode":"7ba7cf4f77a29d1b","fromSide":"right","toNode":"be576243dbaea48c","toSide":"top","color":"3"},
		{"id":"8c912fc192ec918b","fromNode":"be576243dbaea48c","fromSide":"bottom","toNode":"a620fb9b6c25d014","toSide":"right","color":"5"},
		{"id":"a37107edd70e077f","fromNode":"be576243dbaea48c","fromSide":"bottom","toNode":"26187c2de321a165","toSide":"right","color":"5"},
		{"id":"c37b27064217f4d9","fromNode":"26187c2de321a165","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"bottom","color":"5"},
		{"id":"da7e7401d020315c","fromNode":"a620fb9b6c25d014","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"bottom","color":"5"},
		{"id":"a358c609b16359fa","fromNode":"edf98038570eabcb","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"2bec045b79f82374","fromNode":"7ba7cf4f77a29d1b","fromSide":"left","toNode":"ef0e53c506d5698d","toSide":"right","color":"4"},
		{"id":"a957175274ba44fe","fromNode":"63d5b6d67c99ac47","fromSide":"bottom","toNode":"b9a41d9351b5b57c","toSide":"left","color":"1"},
		{"id":"6ad33a137b262b94","fromNode":"63d5b6d67c99ac47","fromSide":"bottom","toNode":"cf8c54c31c937a9b","toSide":"left","color":"1"},
		{"id":"1fb1cad556adcc53","fromNode":"63d5b6d67c99ac47","fromSide":"bottom","toNode":"d6b1bf31371a6105","toSide":"left","color":"1"},
		{"id":"13de8d3cd4109d0e","fromNode":"63d5b6d67c99ac47","fromSide":"bottom","toNode":"9c742fef9b5f0b83","toSide":"left","color":"1"},
		{"id":"65f1c1aaf7384529","fromNode":"b9a41d9351b5b57c","fromSide":"right","toNode":"be576243dbaea48c","toSide":"left","color":"1"},
		{"id":"2553451e5afa1a70","fromNode":"cf8c54c31c937a9b","fromSide":"right","toNode":"be576243dbaea48c","toSide":"left","color":"1"},
		{"id":"9ef48013d7825ece","fromNode":"d6b1bf31371a6105","fromSide":"right","toNode":"be576243dbaea48c","toSide":"left","color":"1"},
		{"id":"b8c75a9b1a3eeaa6","fromNode":"9c742fef9b5f0b83","fromSide":"right","toNode":"be576243dbaea48c","toSide":"left","color":"1"},
		{"id":"e1122f90319526cc","fromNode":"7ba7cf4f77a29d1b","fromSide":"bottom","toNode":"4799f7dc1ce68c37","toSide":"right","color":"4"},
		{"id":"e7ffa3dcada31fb4","fromNode":"4799f7dc1ce68c37","fromSide":"left","toNode":"63d5b6d67c99ac47","toSide":"right","color":"4"},
		{"id":"97633360c12bb4a8","fromNode":"63d5b6d67c99ac47","fromSide":"top","toNode":"0c5f6641e217affa","toSide":"left","color":"2"},
		{"id":"d336c7dabf08b016","fromNode":"63d5b6d67c99ac47","fromSide":"top","toNode":"4d40b161c70f53fa","toSide":"left","color":"2"},
		{"id":"883b7ebf542afd81","fromNode":"63d5b6d67c99ac47","fromSide":"top","toNode":"bc95393d6116ddbd","toSide":"left","color":"2"},
		{"id":"a75f343aab8e7b5e","fromNode":"63d5b6d67c99ac47","fromSide":"top","toNode":"e6da69b16518a890","toSide":"left","color":"2"},
		{"id":"0cd2f667c3fc8edc","fromNode":"e6da69b16518a890","fromSide":"right","toNode":"7ba7cf4f77a29d1b","toSide":"top","color":"2"},
		{"id":"59f945a234f499fc","fromNode":"bc95393d6116ddbd","fromSide":"right","toNode":"7ba7cf4f77a29d1b","toSide":"top","color":"2"},
		{"id":"f199426bfb0b129f","fromNode":"4d40b161c70f53fa","fromSide":"right","toNode":"7ba7cf4f77a29d1b","toSide":"top","color":"2"},
		{"id":"8a5f6933c274e69b","fromNode":"0c5f6641e217affa","fromSide":"right","toNode":"7ba7cf4f77a29d1b","toSide":"top","color":"2"}
	]
}